# Dank-Memes-2

./: .gitignore  CONTRIBUTING.md  Logout_btn and Userprofile source code.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dankmemes2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dankmemes2/: LoginActivity.java  MainActivity.kt  Meme.kt  MemeListAdapter.kt  MySingleton.kt  PhoneLoginActivity.java  PhoneSignupActivity.java  SignupActivity.java  UserProfileActivity.java  Users.java
app/src/main/java/com/example/dankmemes2/Adapters/: MemeListAdapter.kt  StarMemeListAdapter.kt  SubredditListAdapter.kt
app/src/main/java/com/example/dankmemes2/DataClasses/: Meme.kt  Subreddit.kt
app/src/main/java/com/example/dankmemes2/Fragment/: ConfigFragment.kt  MainFragment.kt  OnboardingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/dankmemes2/Fragments/: ConfigFragment.kt  MainFragment.kt  OnboardingFragment.kt  SplashFragment.kt  StarFragment.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: config_icon.xml  edit_text_shape.xml  options_icon.xml  save_icon.xml  shape.xml  shape_dialog.xml  share_icon.xml  sign_in_button.xml  splash_background.xml  starr_icon.xml  up_icon.xml  yes_no_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_signup.xml  activity_signup.xml  activity_user_profile.xml  fragment_config.xml  fragment_main.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_star.xml  item_meme.xml  item_star_meme.xml  item_subreddit.xml  logout_dialog_layout.xml  navigation.xml  navigation_header.xml  reset_password_dialog_layout.xml  verification_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  meme_icon.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: blueskybackground.json  sighnupback.json  tripplelayersplash.json  wavebackground.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  item_meme_scene.xml  item_star_meme_scene.xml
app/src/test/java/com/example/dankmemes2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
