<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/saveBT"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/saveBT"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/shareBT"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/shareBT"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/starrBT"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/starrBT"
               motion:framePosition="21"
               android:alpha="0" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/imageView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/saveBT"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toEndOf="@+id/shareBT" />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp" />
        <Constraint
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:id="@+id/shareBT"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/saveBT"
            motion:layout_constraintBaseline_toBaselineOf="@+id/saveBT" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/saveBT"
            android:layout_marginStart="38dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/upsLabelTV" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/saveBT"
            motion:layout_constraintTop_toTopOf="@+id/saveBT"
            android:id="@+id/titleLabelTV"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintStart_toEndOf="@+id/starrBT"
            android:layout_marginStart="16dp" />
        <Constraint
            android:id="@+id/titleTV"
            motion:layout_constraintStart_toEndOf="@+id/titleLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBaseline_toBaselineOf="@+id/titleLabelTV"
            android:layout_marginStart="16dp" />
        <Constraint
            android:id="@+id/titleTV"
            motion:layout_constraintStart_toEndOf="@+id/titleLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBaseline_toBaselineOf="@+id/titleLabelTV"
            android:layout_marginStart="16dp" />
        <Constraint
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:id="@+id/starrBT"
            motion:layout_constraintStart_toEndOf="@+id/saveBT"
            motion:layout_constraintBaseline_toBaselineOf="@+id/saveBT" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="25dp"
            android:layout_width="24dp"
            android:id="@+id/saveBT"
            motion:layout_constraintStart_toEndOf="@+id/shareBT"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp" />
        <Constraint
            android:layout_height="25dp"
            android:layout_width="24dp"
            android:id="@+id/shareBT"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/saveBT"
            motion:layout_constraintBaseline_toBaselineOf="@+id/saveBT"
            android:layout_marginStart="15dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@+id/authorLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/authorLabelTV"
            android:layout_marginTop="12dp"
            android:id="@+id/subredditLabelTV"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/saveBT"
            android:layout_marginStart="38dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/upsLabelTV" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/saveBT"
            motion:layout_constraintTop_toTopOf="@+id/saveBT"
            android:id="@+id/titleLabelTV"
            motion:layout_constraintStart_toEndOf="@+id/starrBT"
            android:layout_marginStart="18dp" />
        <Constraint
            android:layout_height="25dp"
            android:layout_width="24dp"
            android:id="@+id/starrBT"
            motion:layout_constraintBaseline_toBaselineOf="@+id/saveBT"
            motion:layout_constraintStart_toEndOf="@+id/saveBT"
            android:layout_marginStart="18dp" />
    </ConstraintSet>
</MotionScene>