<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/sighnupback"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/loginLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Welcome Back!"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="25sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="15dp"
                    android:hint="Email Address"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textEmailAddress"
                    android:padding="12sp"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="15dp"
                    android:hint="Password"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPassword"
                    android:padding="12sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/forgotPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:layout_gravity="end"
                    android:textSize="18sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:text="Forgot Password?"
                    android:layout_marginRight="10sp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LogIn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/sign_in_button"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/orWithLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Or With" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/purple_200"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneLoginLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/phoneButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/mobilephone"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/loginWithPhoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15dp"
                        android:text="SignIn with phone number"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Don't have account? "
                        android:fontFamily="@font/montserrat"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/signupTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/purple_200"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/verifyButton"
                        android:text="Verify"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:textColor="@color/white"/>
                </LinearLayout>



            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</RelativeLayout>