<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/signupBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/sighnupback"/>

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="6sp"
                    android:textSize="28sp"/>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:src="@drawable/profile_image"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="5dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="10dp"
                    app:civ_shadow_color="#3f51b5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/username"
                    android:drawablePadding="15dp"
                    android:hint="Full Name"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:drawableLeft="@drawable/locationicon"
                    android:background="@drawable/edit_text_shape"
                    android:drawablePadding="15dp"
                    android:hint="Permanent Address"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_shape"
                        android:padding="1.3dp"
                        app:ccp_arrowColor="@color/white"
                        app:ccp_contentColor="@color/white" />
                    <EditText
                        android:id="@+id/phoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/white"
                        android:layout_margin="2dp"
                        android:textColor="@color/white"
                        android:background="@drawable/edit_text_shape"
                        android:drawablePadding="15dp"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:padding="10dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="15dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="15dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />


                <Button
                    android:id="@+id/signupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/sign_in_button"
                    android:text="Sign up"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/orWithLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:text="Or With" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/purple_200"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpWithPhoneLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/phoneButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/mobilephone"
                        android:layout_marginEnd="5dp" />
                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup with phone number"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>

                </LinearLayout>



                <!--                <LinearLayout-->
                <!--                    android:id="@+id/googleFbLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center">-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/googleButton"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:layout_marginRight="5dp"-->
                <!--                        android:src="@mipmap/googleplus"-->
                <!--                        android:layout_marginEnd="5dp" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/facebookButton"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:layout_marginLeft="5dp"-->
                <!--                        android:layout_margin="5dp"-->
                <!--                        android:src="@mipmap/facebook"-->
                <!--                        android:layout_marginStart="5dp" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"
                        android:textSize="22sp"
                        android:text="Already have an account? "/>
                    <TextView
                        android:id="@+id/signInTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Sign In"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/purple_200"/>

                </LinearLayout>



            </LinearLayout>



        </ScrollView>

    </LinearLayout>


</RelativeLayout>