<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConfigFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/red_shade"
        app:tint="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/configback"
        android:src="@drawable/save_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_margin="24dp"
        android:text="@string/ConfigRecyclerLable"
        android:textColor="@color/meme_pink"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <TextView
        android:id="@+id/onboardingCfgMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/don_t_sweat"
        android:layout_margin="24dp"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/shape"
        android:elevation="12dp"
        app:layout_constraintTop_toBottomOf="@+id/onboardingCfgMsg"
        tools:layout_editor_absoluteX="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/defaultCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/Default"
                android:fontFamily="@font/montserrat"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/indianCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/IndianDankMemes"
                android:fontFamily="@font/montserrat"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defaultCB"/>

            <CheckBox
                android:id="@+id/bengaliCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/BanglaMemes"
                android:fontFamily="@font/montserrat"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indianCB"/>

            <CheckBox
                android:id="@+id/programCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/ProgrammerHumor"
                android:fontFamily="@font/montserrat"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bengaliCB"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/configCardView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:cardCornerRadius="250dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/programCB">

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apna_photu" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/aboutDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_margin="24dp"
                android:textColor="@color/black"
                android:text="If anything goes wrong, or there's a feature you miss, tell 👆 this guy \nIf you don't know who this idiot is, well that's on you😂"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/configCardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>