<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".Fragments.MainFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineProvider="bounds"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/starFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/starfab"
        android:src="@drawable/starr_icon"
        app:layout_constraintBottom_toTopOf="@+id/configFab"
        app:layout_constraintEnd_toEndOf="@+id/configFab"
        app:layout_constraintStart_toStartOf="@+id/configFab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/configFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/configfab"
        android:src="@drawable/config_icon"
        app:layout_constraintBottom_toTopOf="@+id/overflowFab"
        app:layout_constraintEnd_toEndOf="@+id/overflowFab"
        app:layout_constraintStart_toStartOf="@+id/overflowFab" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/overflowFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="24dp"
        android:src="@drawable/options_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/options"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="27dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>