<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280sp"
    android:layout_height="185sp"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    android:elevation="60dp"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:src="@drawable/dialoglogout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Are you shure want \n Log Out?"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="3sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:background="@drawable/yes_no_btn"
            android:text="No"
            android:textSize="12sp" />

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:background="@drawable/yes_no_btn"
            android:text="Yes"
            android:textSize="12sp"
            app:backgroundTint="#CD1212" />

    </LinearLayout>


</LinearLayout>