<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350sp"
    android:layout_height="218sp"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    android:elevation="60dp"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Reset Password?"
        android:textColor="@color/read_200"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:src="@drawable/dialoglogout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Enter your registerded email to receive reset link"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/resetPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:padding="6dp"
        android:hint="Registered email"
        android:background="@drawable/edit_text_shape"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="3sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:layout_weight="1.5"
            android:background="@drawable/yes_no_btn"
            android:text="Cancel"
            android:textSize="12sp" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_margin="12sp"
            android:background="@drawable/yes_no_btn"
            android:text="Confirm"
            android:textSize="12sp"
            app:backgroundTint="@color/read_200" />

    </LinearLayout>



</LinearLayout>